# Used by frontend/docker-compose.yml to pass API URL into the build/runtime
# NEXT_PUBLIC_API_URL=http://localhost:3001

# VPS
NEXT_PUBLIC_API_URL=http://104.251.216.212:3001


BACKEND_PUBLIC_PORT=3001

