# Local development (Docker Compose)
# PUBLIC_API_URL=http://localhost:3001
BACKEND_PUBLIC_PORT=3001

# VPS example (public IP + exposed port)
PUBLIC_API_URL=http://104.251.216.212:3001
# BACKEND_PUBLIC_PORT=3001
