# API Configuration
BACKEND_PUBLIC_PORT=3001

# Local development (Docker Compose)
PUBLIC_API_URL=http://localhost:3001

# VPS  (public IP)
# PUBLIC_API_URL=http://104.251.216.212:3001

# Database credentials - CHANGE THESE IN PRODUCTION!
DB_USERNAME=postgres
DB_PASSWORD=StrongP@ssw0rd!2025 